<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Bricks</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        canvas {
            background: #eee;
            display: block;
            margin: 0 auto;
        }
    </style>
    <script src="cookies.js"></script>
</head>

<body>

    <canvas id="myCanvas" width="480" height="320"></canvas>

    <script src="game.js"></script>

	<h4>Last Visit: <span id="last_visit">N/A</span></h4>
	<h4>Visit Count: <span id="visit_count">N/A</span></h4>

</body>

</html>